apiVersion: apps/v1
kind: Deployment
metadata:
  name: portfolio-ionic
  labels:
    app: portfolio-ionic
spec:
  replicas: 1
  selector:
    matchLabels:
      app: portfolio-ionic

  template:
    metadata:
      labels:
        app: portfolio-ionic
    spec:
      containers:
        - name: portfolio-ionic
          image: gcr.io/testproject-322911/portfolio/portfolio:1.0.6
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: portfolio-ionic-service
spec:
  type: NodePort
  selector:
    app: portfolio-ionic
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
      name: front-portfolio-ionic
